.banner-container {
  background-image: asset-url("homebanner.jpg");
  background-size: cover;
  background-position: center;
   height: 600px;
  h1 {
    padding-left: 20px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
  }
  p {
    padding-left: 20px;
    width: 400px;
  }
}


.tech {
  background-image: asset-url("dam.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;

  h2 {
    padding-left: 20px;
    position: relative;
    top: 65px;
  }

  p{
    padding-left: 20px;
    color: grey;
    position: relative;
    top: 400px;
    width: 330px;
    left: 700px;
    text-align: right;

  }
}


.essentials {

  h2 {
    padding-left: 20px;

  }

  p {
    padding-left: 20px;

  }
}


.benefit-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 10px;
  grid-gap: 60px;

}

.cards {
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  width: 200px;
  margin: auto;
  transition: 0.3s;
  border-radius: 4px;
}

.cards:hover {
  box-shadow: 3px 8px 16px 0 rgba(0,0,0,0.2);
}

.team {
  background-image: asset-url("windmill.jpg");
  background-size: cover;
  background-position: center;
  height: 1000px;


  h3 {
    text-align: right;
  }

  p {
    text-align: right;
    column-count: 1;
  }
}

.content-about{
  padding-top: 10px;
  padding-right: 70px;
  display: flex;
  flex-direction: column;
}

img .team {
  border-radius: 50%;
  width: 200px;
}


